# ManageMachine.VPS

./: .gitignore  ManageMachine.sln  docker-compose.yml  generate-cert.sh  postman_collection.json
ManageMachine.Application/: DependencyInjection.cs  ManageMachine.Application.csproj
ManageMachine.Application/Common/: IGenericRepository.cs  IJwtTokenGenerator.cs  IMachineRepository.cs  IUnitOfWork.cs
ManageMachine.Application/DTOs/Auth/: AuthDtos.cs
ManageMachine.Application/DTOs/Dashboard/: DashboardDtos.cs
ManageMachine.Application/DTOs/Machine/: MachineDtos.cs
ManageMachine.Application/DTOs/Requests/: RequestDtos.cs
ManageMachine.Application/DTOs/Users/: UserDtos.cs
ManageMachine.Application/Mappings/: MappingProfile.cs
ManageMachine.Application/Services/: IAuthService.cs  IMachineService.cs  IRequestService.cs  IUserService.cs  MasterDataServices.cs
ManageMachine.Infrastructure/: DependencyInjection.cs  ManageMachine.Infrastructure.csproj
ManageMachine.Infrastructure/Authentication/: JwtTokenGenerator.cs
ManageMachine.Infrastructure/Migrations/: 20260102045409_InitialCreate.Designer.cs  20260102045409_InitialCreate.cs  20260111165040_AddUserMachineRelationship.Designer.cs  20260111165040_AddUserMachineRelationship.cs  20260111183127_AddMachineTransferRequests.Designer.cs  20260111183127_AddMachineTransferRequests.cs  20260111200742_AddSerialNumberToMachine.Designer.cs  20260111200742_AddSerialNumberToMachine.cs  20260111203837_RemoveQRCodeDataFromMachine.Designer.cs  20260111203837_RemoveQRCodeDataFromMachine.cs  20260119013845_AddDateIssuedToMachine.Designer.cs  20260119013845_AddDateIssuedToMachine.cs  20260121040437_RemoveParameters.Designer.cs  20260121040437_RemoveParameters.cs  AppDbContextModelSnapshot.cs
ManageMachine.Infrastructure/Persistence/: AppDbContext.cs
(+136 files in other folders)
